<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0B-de-5Eb">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro9-EG-lcH">
                                <rect key="frame" x="107" y="124" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ro9-EG-lcH" secondAttribute="height" multiplier="2:1" id="6CS-W2-4cV"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snO-ov-xT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-E2-wLn">
                                <rect key="frame" x="107" y="254" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TAt-E2-wLn" secondAttribute="height" multiplier="2:1" id="Rb4-50-d6q"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eio-rR-IVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-Uh-68u">
                                <rect key="frame" x="107" y="384" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UW3-Uh-68u" secondAttribute="height" multiplier="2:1" id="gDl-d0-DVF"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzq-es-9Nj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UW3-Uh-68u" firstAttribute="top" secondItem="TAt-E2-wLn" secondAttribute="bottom" constant="30" id="6uu-ex-DGL"/>
                            <constraint firstItem="TAt-E2-wLn" firstAttribute="height" secondItem="Ro9-EG-lcH" secondAttribute="height" id="9g9-rp-KRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UW3-Uh-68u" secondAttribute="bottom" constant="20" id="Mdh-n3-BEG"/>
                            <constraint firstItem="TAt-E2-wLn" firstAttribute="centerX" secondItem="Ro9-EG-lcH" secondAttribute="centerX" id="NKB-kz-SPF"/>
                            <constraint firstItem="Ro9-EG-lcH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Q27-Un-WJd"/>
                            <constraint firstItem="TAt-E2-wLn" firstAttribute="top" secondItem="Ro9-EG-lcH" secondAttribute="bottom" constant="30" id="Uc3-DN-a3Z"/>
                            <constraint firstItem="Ro9-EG-lcH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ihT-Gl-Nv8"/>
                            <constraint firstItem="UW3-Uh-68u" firstAttribute="centerX" secondItem="TAt-E2-wLn" secondAttribute="centerX" id="jzm-UT-wxx"/>
                            <constraint firstItem="UW3-Uh-68u" firstAttribute="height" secondItem="TAt-E2-wLn" secondAttribute="height" id="kbT-zh-G3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6o-aD-bau"/>
                    <connections>
                        <outlet property="button1" destination="Ro9-EG-lcH" id="CSp-SO-PnL"/>
                        <outlet property="button2" destination="TAt-E2-wLn" id="sVB-Sb-Tes"/>
                        <outlet property="button3" destination="UW3-Uh-68u" id="Mbz-fS-LZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0db-9g-lkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0B-de-5Eb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8l-aQ-rJC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nmc-WB-OhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0E-x6-1KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
