<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdn-3T-aID">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fa1-4h-lxf">
            <objects>
                <tableViewController id="Vjr-NG-4mC" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Bx-H3-QvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="157-Hh-vdz" detailTextLabel="DAC-0o-4WV" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="7aY-Hn-gJx">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7aY-Hn-gJx" id="mXP-IB-9WF">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="157-Hh-vdz">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAC-0o-4WV">
                                            <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vjr-NG-4mC" id="zev-kP-E9D"/>
                            <outlet property="delegate" destination="Vjr-NG-4mC" id="f17-Eh-JKD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k0T-QT-Sx7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mk-6B-Boa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="38.839285714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Boe-tK-JRA">
            <objects>
                <viewController storyboardIdentifier="detail" id="Bzy-X9-vdn" customClass="DetailViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E4-MR-EDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-SC-k7e">
                                <rect key="frame" x="0.0" y="44" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2wG-b4-Eiw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-UH-xKj">
                                <rect key="frame" x="20" y="372" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y5h-UH-xKj" secondAttribute="height" multiplier="374:63" id="2Y5-RP-xcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5h-UH-xKj" firstAttribute="top" secondItem="PmI-SC-k7e" secondAttribute="bottom" constant="8" id="8Lb-GZ-tht"/>
                            <constraint firstItem="vA8-Uv-ixk" firstAttribute="trailing" secondItem="PmI-SC-k7e" secondAttribute="trailing" id="FIr-mo-jdT"/>
                            <constraint firstItem="PmI-SC-k7e" firstAttribute="top" secondItem="vA8-Uv-ixk" secondAttribute="top" id="Ph7-sg-ooQ"/>
                            <constraint firstItem="PmI-SC-k7e" firstAttribute="leading" secondItem="vA8-Uv-ixk" secondAttribute="leading" id="eHq-WO-Bb0"/>
                            <constraint firstItem="vA8-Uv-ixk" firstAttribute="trailing" secondItem="y5h-UH-xKj" secondAttribute="trailing" constant="20" id="jQC-Rf-0bf"/>
                            <constraint firstItem="y5h-UH-xKj" firstAttribute="leading" secondItem="vA8-Uv-ixk" secondAttribute="leading" constant="20" id="tXe-aj-iRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vA8-Uv-ixk"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="y5h-UH-xKj" id="3zF-id-TTe"/>
                        <outlet property="imageView" destination="PmI-SC-k7e" id="aZa-iZ-DrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQe-AI-3PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFr-4u-CGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdn-3T-aID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogq-69-htg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vjr-NG-4mC" kind="relationship" relationship="rootViewController" id="Ycc-4c-p9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et5-KD-JPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
