<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnZ-e7-Itg">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flag View Controller-->
        <scene sceneID="7PQ-Be-VBm">
            <objects>
                <tableViewController id="29o-VH-kCH" customClass="FlagViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bkn-Um-QSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="KHZ-Ga-3rr">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHZ-Ga-3rr" id="y2t-9z-V4o">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29o-VH-kCH" id="XMu-mR-tkz"/>
                            <outlet property="delegate" destination="29o-VH-kCH" id="7XF-zt-96C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JgF-4K-8xI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xX-Fi-XSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="84"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wYd-gw-DMf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Q9A-BM-mXU" customClass="DetailViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uej-if-uQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-JR-bU9">
                                <rect key="frame" x="20" y="64" width="374" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6zs-JR-bU9" secondAttribute="height" multiplier="343:200" id="gSX-KK-wgg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zs-JR-bU9" firstAttribute="top" secondItem="8cl-4Q-ymS" secondAttribute="top" constant="20" id="6hV-gW-muL"/>
                            <constraint firstItem="6zs-JR-bU9" firstAttribute="trailing" secondItem="Uej-if-uQB" secondAttribute="trailingMargin" id="kh3-eP-TFq"/>
                            <constraint firstItem="6zs-JR-bU9" firstAttribute="leading" secondItem="Uej-if-uQB" secondAttribute="leadingMargin" id="s8t-zk-uEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cl-4Q-ymS"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="6zs-JR-bU9" id="Fsi-bo-iHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOV-MZ-wfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsV-yk-jEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnZ-e7-Itg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d75-KE-nOw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29o-VH-kCH" kind="relationship" relationship="rootViewController" id="tDX-zZ-eIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQI-td-QaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
